DB_USER=admin
DB_HOST=localhost
DB_NAME=fms
DB_PASSWORD=admin123
DB_PORT=5432
DATABASE_URL=postgresql://admin:admin123@localhost:5432/fms
PORT=5000
JWT_SECRET=norwayPogi
CLOUDINARY_CLOUD_NAME=dlxnd0gw8
CLOUDINARY_API_KEY=743526965921181
CLOUDINARY_API_SECRET=wgMRBO6sYS05j8Nw86oqsEJ9SMY