DB_USER=admin
DB_HOST=dpg-d27o0sc9c44c73f7u730-a
DB_NAME=fms_wudr
DB_PASSWORD=nQ3MubqqvOcUE6eSgps3JMcWlKkQDlqV
DB_PORT=5432
PORT=5432
JWT_SECRET=norwayPogi
CLOUDINARY_CLOUD_NAME=dlxnd0gw8
CLOUDINARY_API_KEY=743526965921181
CLOUDINARY_API_SECRET=wgMRBO6sYS05j8Nw86oqsEJ9SMY