DATABASE_URL=postgresql://admin:J2gCr4sR6VCYAtKTjwqEOkMJ8jOcGnA2@dpg-d337t9vdiees739amang-a.oregon-postgres.render.com/fms_ilv9?ssl=true
PORT=5432
JWT_SECRET=norwayPogi
HOSTNAME = dpg-d3n64nuuk2gs73b5pjjg-a

PORT = 5432

DATABASE = fms_svo1

USERNAME = admin

PASSWORD = J2gCr4sR6VCYAtKTjwqEOkMJ8jOcGnA2

INTERNAL DATABASE URL =
postgresql://admin:J2gCr4sR6VCYAtKTjwqEOkMJ8jOcGnA2@dpg-d3n64nuuk2gs73b5pjjg-a/fms_svo1?ssl=true

EXTERNAL DATABASE URL =
postgresql://admin:J2gCr4sR6VCYAtKTjwqEOkMJ8jOcGnA2@dpg-d3n64nuuk2gs73b5pjjg-a.oregon-postgres.render.com/fms_svo1?ssl=true


PSQL COMMAND = PGPASSWORD=J2gCr4sR6VCYAtKTjwqEOkMJ8jOcGnA2 psql -h dpg-d3n64nuuk2gs73b5pjjg-a.oregon-postgres.render.com -U admin fms_svo1

EMAIL_USER=norwaypogi0@gmail.com
EMAIL_PASS=agdo odvy cwro hgza
CLIENT_URL=http://localhost:3000