DB_USER=admin
DB_HOST=dpg-d2ff6qbe5dus73aln950-a
DB_NAME=fms_h9na
DB_PASSWORD=Pvoi4EeaDSzm2DyW2u52UW2J8uLMfkpA
DB_PORT=5432
PORT=5432
JWT_SECRET=norwayPogi
CLOUDINARY_CLOUD_NAME=dlxnd0gw8
CLOUDINARY_API_KEY=743526965921181
CLOUDINARY_API_SECRET=wgMRBO6sYS05j8Nw86oqsEJ9SMY